1 H Hydrogen : 1.00798
2 He Helium : 4.0026
3 Li Lithium : 6.94094
4 Be Beryllium : 9.01218
5 B Boron : 10.81003
6 C Carbon : 12.01114
7 N Nitrogen : 14.00676
8 O Oxygen : 15.99939
9 F Fluorine : 18.9984
10 Ne Neon : 20.17945
11 Na Sodium : 22.98977
12 Mg Magnesium : 24.30505
13 Al Aluminum : 26.98154
14 Si Silicon : 28.08551
15 P Phosphorus : 30.97376
16 S Sulfur : 32.06331
17 Cl Chlorine : 35.45274
18 Ar Argon : 39.94766
19 K Potassium : 39.09428
20 Ca Calcium : 40.07915
21 Sc Scandium : 44.95591
22 Ti Titanium : 47.86695
23 V Vanadium : 50.94147
24 Cr Chromium : 51.99592
25 Mn Manganese : 54.93805
26 Fe Iron : 55.84621
27 Co Cobalt : 58.9332
28 Ni Nickel : 58.68679
29 Cu Copper : 63.54504
30 Zn Zinc : 65.41035
31 Ga Gallium : 69.72323
32 Ge Germanium : 72.63225
33 As Arsenic : 74.92159
34 Se Selenium : 78.98927
35 Br Bromine : 79.90353
36 Kr Krypton : 83.80002
37 Rb Rubidium : 85.46767
38 Sr Strontium : 87.61705
39 Y Yttrium : 88.90585
40 Zr Zirconium : 91.22325
41 Nb Niobium : 92.90638
42 Mo Molybdenum : 95.93079
43 Tc Technetium : 97.90721
44 Ru Ruthenium : 101.07014
45 Rh Rhodium : 102.9055
46 Pd Palladium : 106.42822
47 Ag Silver : 107.86833
48 Cd Cadmium : 112.39676
49 In Indium : 114.81788
50 Sn Tin : 118.63944
51 Sb Antimony : 121.75799
52 Te Tellurium : 126.52159
53 I Iodine : 126.90447
54 Xe Xenon : 131.29308
55 Cs Cesium : 132.90543
56 Ba Barium : 137.34025
57 La Lanthanum : 140.0101
58 Ce Cerium : 140.11487
59 Pr Praseodymium : 140.90765
60 Nd Neodymium : 144.23614
61 Pm Promethium : 144.91276
62 Sm Samarium : 150.50216
63 Eu Europium : 151.96258
64 Gd Gadolinium : 157.25103
65 Tb Terbium : 158.92535
66 Dy Dysprosium : 162.48986
67 Ho Holmium : 164.93033
68 Er Erbium : 167.26222
69 Tm Thulium : 168.93422
70 Yb Ytterbium : 173.02339
71 Lu Lutetium : 174.96683
72 Hf Hafnium : 178.41821
73 Ta Tantalum : 180.94789
74 W Tungsten : 183.84891
75 Re Rhenium : 186.20672
76 Os Osmium : 190.23611
77 Ir Iridium : 192.21607
78 Pt Platinum : 195.08007
79 Au Gold : 196.96656
80 Hg Mercury : 200.59896
81 Tl Thallium : 204.3838
82 Pb Lead : 207.25769
83 Bi Bismuth : 208.98039
84 Po Polonium : 209.0
85 At Astatine : 210.0
86 Rn Radon : 222.0
87 Fr Francium : 223.0
88 Ra Radium : 226.0
89 Ac Actinium : 227.0
90 Th Thorium : 232.03805
91 Pa Protactinium : 231.03588
92 U Uranium : 238.02892
93 Np Neptunium : 237.0
94 Pu Plutonium : 244.0
95 Am Americium : 243.0
96 Cm Curium : 247.0
97 Bk Berkelium : 247.0
98 Cf Californium : 251.0
99 Es Einsteinium : 252.0
100 Fm Fermium : 257.0
101 Md Mendelevium : 258.0
102 No Nobelium : 259.0
103 Lr Lawrencium : 262.0
104 Rf Rutherfordium : 267.0
105 Db Dubnium : 268.0
106 Sg Seaborgium : 271.0
107 Bh Bohrium : 274.0
108 Hs Hassium : 269.0
109 Mt Meitnerium : 276.0
110 Ds Darmstadtium : 281.0
111 Rg Roentgenium : 281.0
112 Cn Copernicium : 285.0
113 Nh Nihonium : 286.0
114 Fl Flerovium : 289.0
115 Mc Moscovium : 288.0
116 Lv Livermorium : 293.0
117 Ts Tennessine : 294.0
118 Og Oganesson : 294.0
