# Cs at 1 bar, Liquid
# Atomic Number: 55
# Atomic Mass: 132.90545196
# Source: nist.gov
# Unit Conversion Factors: 1 J/mol*K = 0.1203 kB/atom   |   1 kJ/mol = 1/10.3644 meV/atom
# Temperature (K)	Entropy (kB/atom)	Enthalpy (meV/atom)	Entropy (J/mol*K)	Enthalpy(kJ/mol)
302.0			11.1180			1.1401			92.44			0.11
400.0			12.2076			33.6839			101.5			3.25
500.0			13.0375			66.1240			108.4			6.38
600.0			13.7231			98.3569			114.1			9.49
700.0			14.3004			130.4862		118.9			12.59
800.0			14.7935			162.5118		123.0			15.68
900.0			15.2385			194.5374		126.7			18.77
